.oval-link {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--default-text);
    background: var(--default);
    display: flex;
    cursor: pointer;
    font-family: sans-serif;
    width: fit-content;
    align-items: center;
    border: 3px solid rgba(0, 0, 0, 0);
    &.selected {
        border: 3px solid var(--selected-color);
    }
    &:hover {
        background: var(--default-hover);
    }
    a {
        text-decoration: none;
        margin: auto;
        color: var(--default-text);
    }
}
