.link-button {
    text-decoration: none;
    color: var(--default);
}

.bio {
    background: var(--primary-color);
    z-index: var(--z-layer-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 65%;
    border-radius: 50px;
    min-width: 300px;
    .bio__image {
        border: 1px solid black;
        border-radius: 100%;
        margin-left: 25%;
        margin-top: -10%;
        width: 35%;
        height: 35%;
        min-width: 200px;
        min-height: 200px;
    }
    .bio__role {
        margin-top: -5%;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .bio__name {
        z-index: var(--z-layer-1);
        margin-right: 25%;
        h1 {
            color: white;
            text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
    }

    .bio__first-name,
    .bio__last-name {
        margin: 0px;
        font-size: 10vw;
    }

    .bio__last-name {
        margin-left: 10%;
    }

    .bio__links-list {
        display: block;
        list-style-type: disc;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        display: flex;
        margin: 10px;
    }

    .bio__links-list-item {
        list-style-type: none;
        margin: 5px;
    }
}
