.home-page {
    .home-page__header-bio {
        width: 100%;
        height: 100vh;
        background: var(--primary-color);
        display: flex;
        justify-content: center;
    }

    .home-page__section {
        width: 100%;
        height: 100vh;
        &.section-projects {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .home-page__modal {
        z-index: 1000;
        position: fixed;
        background: white;
        overflow: hidden;
    }
}
