.link-button {
    text-decoration: none;
    color: black;
}

.Sndrew-header {
    height: 90vh;
    border-radius: 0% 0% 50px 50px;
    background: peachpuff;
    display: flex;
    justify-content: center;
}

.Sndrew-header__bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
}

.Sndrew-header__bio-image {
    border-radius: 100%;
    margin-left: 25%;
    margin-top: -10%;
    width: 25%;
    height: 25%;
    min-width: 200px;
    min-height: 200px;
}
.Sndrew-header__bio-role {
    margin-top: -5%;
}

.Sndrew-header__bio-name {
    z-index: 1;
    margin-right: 25%;
}

.Sndrew-header__bio-first-name,
.Sndrew-header__bio-last-name {
    margin: 0px;
    font-size: 10vw;
}

.Sndrew-header__bio-last-name {
    margin-left: 10%;
}

.Sndrew-header__bio-links-list {
    display: block;
    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    display: flex;
}

.Sndrew-header__bio-links-list-item {
    list-style-type: none;
    background: white;
    padding: 5px;
    border-radius: 10%;
    margin: 5px;
}
