.circle-link {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-decoration: none;

    background: var(--default);
    display: flex;
    cursor: pointer;
    &:hover {
        background: var(--default-hover);
    }
    a {
        text-decoration: none;
        margin: auto;
        color: var(--default-text);
    }
}
