.project-card {
    width: 30vw;
    height: 30vw;
    position: relative;
    background: var(--default-text);

    .project-card__container {
        position: absolute;
        height: 100%;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;

        .project-card__img-container {
            height: 100%;
            width: 100%;
            position: absolute;
            img {
                height: 100%;
                width: 100%;
            }
        }

        .project-card__label-container {
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            background: rgba(250, 250, 250, 0.5);
            width: 100%;
            height: 100%;
            z-index: var(--z-top);
            .project-card__label {
            }
        }
    }

    &:hover {
        .project-card__img-container {
        }
        .project-card__label-container {
            display: flex;
        }
    }
}
