.projects {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    .projects__navigate-button {
        margin: 5px;
    }
    .projects__projects-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .projects__project-card {
        width: 30vw;
        height: 30vw;
    }
}
