.p5-frame {
    width: 500px;
    height: 500px;
    position: absolute;

    iframe {
        border: none;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
    }

    .p5-frame__links {
        z-index: 10;
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 5px;
        display: inline-flex;
        .p5-frame__link {
            margin-left: 5px;
        }
    }
}
