body {
    --primary-color: rgb(0, 96, 205);
    --default-text: black;
    --default: white;
    --default-hover: rgb(240, 240, 240);
    --selected-color: var(--primary-color);

    --z-modal: 20;
    --z-top: 10;
    --z-layer-4: 4;
    --z-layer-3: 3;
    --z-layer-2: 2;
    --z-layer-1: 1;
    --z-bottom: 0;

    h1 {
        font-size: 10vw;
    }
    h2 {
        margin: 0px;
        font-size: 5vw;
    }
    h3 {
        font-size: 3vw;
    }
    margin: 0px;
    overflow-x: hidden;
    * {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
    }
}
