.tags {
    display: flex;
    flex-direction: row;
    margin: 20px;
    flex-wrap: wrap;
    max-width: 75vw;

    .tags__tag {
        margin: 5px;
        &.current {
            border: 1px solid green;
        }
    }
}
